# projects

./: .gitignore  README.md
Front-end project/: about_the_system.html  about_us.html  factory.html  index.html  logistic.html  save.txt  (+8 more)
beadando_F0E7UK/Controls/: Controls.csproj  Login.Designer.cs  Login.cs  Profile.Designer.cs  Profile.cs  Register.Designer.cs  Register.cs
beadando_F0E7UK/Controls/AdminControls/: AdminDashboard.Designer.cs  AdminDashboard.cs
beadando_F0E7UK/Controls/AdminControls/Parkinglots/: AddParkinglot.Designer.cs  AddParkinglot.cs  ParkinglotList.Designer.cs  ParkinglotList.cs
beadando_F0E7UK/Controls/AdminControls/ReserVation/: AdminAddReservation.Designer.cs  AdminAddReservation.cs  AdminReservationHistory.Designer.cs  AdminReservationHistory.cs  AdminReservationList.Designer.cs  AdminReservationList.cs  RevenuePage.Designer.cs  RevenuePage.cs
beadando_F0E7UK/Controls/AdminControls/Users/: AddUser.Designer.cs  AddUser.cs  UserList.Designer.cs  UserList.cs
beadando_F0E7UK/Controls/AdminControls/Vehicles/: AdminAddCar.Designer.cs  AdminAddCar.cs  AdminCarList.Designer.cs  AdminCarList.cs  BanVehiclePage.Designer.cs  BanVehiclePage.cs
beadando_F0E7UK/Controls/UserControls/: UserDashboard.Designer.cs  UserDashboard.cs
beadando_F0E7UK/Controls/UserControls/REservation/: AddReservation.Designer.cs  AddReservation.cs  ReservationHistory.Designer.cs  ReservationHistory.cs  UserReservationList.Designer.cs  UserReservationList.cs
beadando_F0E7UK/Controls/UserControls/Vehicles/: AddVehicle.Designer.cs  AddVehicle.cs  VehicleList.Designer.cs  VehicleList.cs
(+302 files in other folders)
