2025-05-06T18:48:57.1817726+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T18:48:57.2003383+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T18:48:57.2018248+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T18:48:57.2018372+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:48:57.154
2025-05-06T18:48:57.2035153+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 41932
2025-05-06T18:48:57.2036976+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-05-06T18:48:57.2037146+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-05-06T18:48:57.2037243+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T18:48:57.2037275+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll
2025-05-06T18:48:57.2040735+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\TestResults --client-port 55184'
2025-05-06T18:48:57.2055531+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T18:48:57.2275974+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T18:48:57.2314302+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.testconfig.json' not found.
2025-05-06T18:48:57.2330622+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T18:48:57.4730777+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T18:48:57.4960966+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
