2025-05-06T19:18:24.7414798+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T19:18:24.7600252+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T19:18:24.7612165+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T19:18:24.7612238+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:18:24.713
2025-05-06T19:18:24.7629544+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8368
2025-05-06T19:18:24.7631124+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-05-06T19:18:24.7631225+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-05-06T19:18:24.7631301+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T19:18:24.7631329+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll
2025-05-06T19:18:24.7633490+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\TestResults --client-port 50378'
2025-05-06T19:18:24.7645706+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T19:18:24.7893502+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T19:18:24.7951003+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.testconfig.json' not found.
2025-05-06T19:18:24.7966860+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T19:18:24.9943216+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T19:18:25.1346825+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll (Workers: 4, Scope: MethodLevel)
