2025-05-06T18:35:08.2601120+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T18:35:08.2797387+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T18:35:08.2809681+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T18:35:08.2809743+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:35:08.232
2025-05-06T18:35:08.2828656+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 43784
2025-05-06T18:35:08.2830457+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-05-06T18:35:08.2830587+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-05-06T18:35:08.2830675+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T18:35:08.2830702+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll
2025-05-06T18:35:08.2832762+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\TestResults --client-port 54933'
2025-05-06T18:35:08.2845290+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T18:35:08.3117535+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T18:35:08.3153967+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.testconfig.json' not found.
2025-05-06T18:35:08.3166740+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T18:35:08.4824326+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T18:35:08.5946565+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll (Workers: 4, Scope: MethodLevel)
