2025-05-06T19:18:23.8816255+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T19:18:23.9011730+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T19:18:23.9030158+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T19:18:23.9030310+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:18:23.851
2025-05-06T19:18:23.9052243+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 5476
2025-05-06T19:18:23.9054215+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-05-06T19:18:23.9054378+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-05-06T19:18:23.9054591+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T19:18:23.9054625+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll
2025-05-06T19:18:23.9057559+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\TestResults --client-port 50375'
2025-05-06T19:18:23.9070925+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T19:18:23.9343448+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T19:18:23.9381780+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\user\Desktop\Programoz치s\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.testconfig.json' not found.
2025-05-06T19:18:23.9401673+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T19:18:24.1554835+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T19:18:24.1713157+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
