2025-05-06T18:37:46.2541278+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-06T18:37:46.2780183+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-06T18:37:46.2799554+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-06T18:37:46.2799664+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:37:46.211
2025-05-06T18:37:46.2820376+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 34788
2025-05-06T18:37:46.2822493+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-05-06T18:37:46.2822682+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-05-06T18:37:46.2822796+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-06T18:37:46.2822839+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll
2025-05-06T18:37:46.2826609+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\Log --results-directory C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\TestResults --client-port 54978'
2025-05-06T18:37:46.2846759+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-06T18:37:46.3177500+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-06T18:37:46.3236857+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.testconfig.json' not found.
2025-05-06T18:37:46.3255258+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-06T18:37:46.5307326+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-06T18:37:46.6360578+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\user\Desktop\Programozás\C#\FSZ\beadando_V2\beadando_F0E7UK\UnitTests\bin\Debug\net8.0\UnitTests.dll (Workers: 4, Scope: MethodLevel)
