<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projekt_manager.Login">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQAIAAAACAABBEAAAKAaAQSQAAIIAACFGQAAAFAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.AdminAdatModosit">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAIAEAAKAAAhAABBCICAAiIAAIAAAAMkAAAEIAAgA=</HashCode>
      <FileName>AdminAdatModosit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.adminfelulet">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBoDQBAACFBAYACABCgABACAYCwACUEBAAAAUIQCiA=</HashCode>
      <FileName>adminfelulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.adminFelvetel">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIBAAACAAABAAIACgKAASIAAAAAAANEAAAABAAAA=</HashCode>
      <FileName>adminFelvetel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.adminProfil">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAICAEAKAAAhAAAACACAASIAAIAAAAMEBAAAIAAgA=</HashCode>
      <FileName>adminProfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.AlkalmazottAdatModosit">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAIAEIAaAAAhAABBCIAARCIIA4AABAMnBAAEJAAgA=</HashCode>
      <FileName>AlkalmazottAdatModosit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.alkalmazottProfil">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAKAAAhAAQACAAAhCIIA4AABAMHBAAAJAAgA=</HashCode>
      <FileName>alkalmazottProfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.bossFelulet">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYBAiEDEACJAQEAAgFCgQBECAICwATAEAACAhQAACqA=</HashCode>
      <FileName>bossFelulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.bossProfil">
    <Position X="9.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAHAAABAAAACACABSAAAIAAAAFEAAAAAAIAA=</HashCode>
      <FileName>bossProfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.dolgozoFelvetele">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAACAAABAAAACgCARSIIA4AABAMPBACABAgAA=</HashCode>
      <FileName>dolgozoFelvetele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.dolgozoiFelulet">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBACABAACBCAAAAAACAABECAoAQACAQAAAAAQAACAA=</HashCode>
      <FileName>dolgozoiFelulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.feladataim">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAEAACAAABAABBCACAACAAAaBAAEgmAAAEQAgoI=</HashCode>
      <FileName>feladataim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.feladatKiiras">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCAQICEAACAgEBEyhBCgCABSIAAKIAAEEmAQAAEggAI=</HashCode>
      <FileName>feladatKiiras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.feladatModosit">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAIBASEBiAAIACAAAIAAAAEkAAAEAAgAI=</HashCode>
      <FileName>feladatModosit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.feladatok">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAgAABACIAAACQAgAAQAAAgAAAEAAgAI=</HashCode>
      <FileName>feladatok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.feladatTorlese">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAkAACAAIBAABDCAAIACAAAIAAAAgkAAAEQACAA=</HashCode>
      <FileName>feladatTorlese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.menu">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAACAAACAAAAAIBACAAAACAKAAIAIABgQAAUAAIgA=</HashCode>
      <FileName>menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.sugo">
    <Position X="16.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAACAAACACAIAAATCAAAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>sugo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.torles">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEEAQCAAABAABBCABAACAAIIUAIAEkACCEAgAAA=</HashCode>
      <FileName>torles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.ujUzenet">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgBBAACBgABASAACAAAASAAAIAAAAG0gQAEAAgAI=</HashCode>
      <FileName>ujUzenet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.uzeneteim">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAIIAEAAKAAABAABBCAAAACEAAAAAAEAwAAAEFAggI=</HashCode>
      <FileName>uzeneteim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.X">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRAIEAAABAiogBCUIKAkAIAAABQAoAAAQIFAACDQECA=</HashCode>
      <FileName>X.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt_manager.Properties.Resources">
    <Position X="11" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABEAGAAQAAEAAAAAAAIiACAKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>